# Lootsy.ProductService

./: README.md
Lootsy.ProductService.Api/: Lootsy.ProductService.Api.sln  Lootsy.ProductService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lootsy.ProductService.Api/Lootsy.ProductService.Api/: Dockerfile  Dockerfile.original  Lootsy.ProductService.Api.csproj  Lootsy.ProductService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Lootsy.ProductService.Api/Lootsy.ProductService.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Api/Extensions/: DependencyInjection.cs  MigrationExtentions.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Api/Properties/: launchSettings.json
Lootsy.ProductService.Api/Lootsy.ProductService.Application/: Class1.cs  Lootsy.ProductService.Application.csproj
Lootsy.ProductService.Api/Lootsy.ProductService.Application/DTOs/Products/: GetAllProductsDto.cs  ProductDto.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Application/Extensions/: DependencyInjection.cs  Result.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Application/Features/Commands/Products/: CreateProductCommand.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Application/Features/Handlers/Products/: CreateProductHandler.cs  GetAllProductsHandler.cs  GetByIdProductHandler.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Application/Features/Queries/Products/: GetAllProductsQuery.cs  GetProductQuery.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Application/QueryParameters/: ProductsQueryParameter.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Domain/: Lootsy.ProductService.Domain.csproj
Lootsy.ProductService.Api/Lootsy.ProductService.Domain/Aggregates/: Category.cs  Product.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Domain/Common/: AuditableEntity.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Domain/Enums/: ProductStatus.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Domain/Exceptions/: EntityNotFoundException.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Domain/Interfaces/: IApplicationDbContext.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Domain/ValueObjects/: ProductDetails.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Infrastructure/: Lootsy.ProductService.Infrastructure.csproj
Lootsy.ProductService.Api/Lootsy.ProductService.Infrastructure/Extensions/: DependencyInjection.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Infrastructure/Persistence/: ApplicationDbContext.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Lootsy.ProductService.Api/Lootsy.ProductService.Infrastructure/Persistence/Migrations/: 20250626080625_Initial-Create.Designer.cs  20250626080625_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
